<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dan.learnrxjava.MainActivity"
    tools:showIn="@layout/activity_main">
    <TextView
        android:id="@+id/tvUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:text="judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPostTitle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="8dp"
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tvPostContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"/>
    </LinearLayout>

</LinearLayout>
